{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "axios": "^0.21",
        "bootstrap": "^4.0.0",
        "jquery": "^3.2",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "popper.js": "^1.12",
        "postcss": "^8.1.14",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.20.1",
        "sass-loader": "^8.0.0",
        "vue": "^2.5.17",
        "vue-loader": "^15.9.5",
        "vue-template-compiler": "^2.6.10"
    },
    "dependencies": {
        "@inertiajs/inertia": "^0.8.2",
        "@inertiajs/inertia-vue": "^0.5.4",
        "@inertiajs/progress": "^0.2.4",
        "bootstrap-vue": "^2.21.2",
        "js-file-download": "^0.4.12",
        "nouislider": "^14.6.3",
        "v-viewer": "^1.5.1",
        "vue-cropperjs": "^4.2.0",
        "vue-file-agent": "^1.7.3",
        "vue-flatpickr-component": "^8.1.6",
        "vue-light-timeline": "^1.0.3",
        "vue-moment": "^4.1.0",
        "vue-pdf": "^4.2.0",
        "vue2-transitions": "^0.3.0",
        "vuedraggable": "^2.24.3",
        "vuex": "^3.6.0"
    }
}
