<table class="table">
    <thead>
        <tr>
                            <th height="30" style="text-align:center;vertical-align: middle;font-size: 16px; font-weight: bold"
                    colspan="6">
                    PERSONAL
                </th>
                            <th height="30" style="text-align:center;vertical-align: middle;font-size: 16px; font-weight: bold"
                    colspan="0">
                    EDUCATIONAL
                </th>
                            <th height="30" style="text-align:center;vertical-align: middle;font-size: 16px; font-weight: bold"
                    colspan="0">
                    EXTERNAL EDUCATION
                </th>
                            <th height="30" style="text-align:center;vertical-align: middle;font-size: 16px; font-weight: bold"
                    colspan="4">
                    JOB
                </th>
                            <th height="30" style="text-align:center;vertical-align: middle;font-size: 16px; font-weight: bold"
                    colspan="2">
                    DOCUMENTS APPLYING
                </th>
                            <th height="30" style="text-align:center;vertical-align: middle;font-size: 16px; font-weight: bold"
                    colspan="0">
                    OTHER DETAILS
                </th>
                    </tr>
        <tr>
                                                                        <th>DEPARTMENT</th>
                                            <th>الإسم الكامل</th>
                                            <th>NAME OF APPLICANT</th>
                                            <th>BIOGRAPHY</th>
                                            <th>ENROLLED DATE</th>
                                            <th>MARRIED</th>
                                                                                    <th></th>
                                                                <th></th>
                                                                                        <th>DESIGNATION</th>
                                            <th>INSTITUTION</th>
                                            <th>DURATION</th>
                                            <th>REFERENCE PERSON</th>
                                                                                                            <th>SECONDARY MARK LIST</th>
                                            <th>SENIOR SECONDARY</th>
                                                                                    <th></th>
                                    </tr>
    <tbody>
        <tr>

        </tr>
    </tbody>
    </thead>
</table>
